{
  "name": "@url-validator/core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "pnpm": {
    "overrides": {
      "core": "link:../../../.local/share/pnpm/global/5/node_modules/@url-validator/core"
    }
  },
  "dependencies": {
    "core": "link:../../../.local/share/pnpm/global/5/node_modules/@url-validator/core"
  }
}
